$dark-green: #274525;
$light-green: #eaede0;
$green: #ddf8bd;
$error-red: #FF6347;
$success-green: #1B4522;

mat-card {
  padding: 1rem;
  max-width: 80%;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.add-plant-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .form-column, .image-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    .error-message {
      color: $error-red;
      margin: 10px 0;
    }

    .success-message {
      color: $success-green;
      margin: 10px 0;
    }

    .add-plant-form {
      width: 100%;
      max-width: 300px;

      .form-group {
        position: relative;
        background-color: white;
        border-bottom: 2px solid $dark-green;
        margin-bottom: 1rem;


        input, select {
          width: 100%;
          padding: 15px;
          padding-left: 40px;
          border: none;
          background-color: transparent;
          color: $dark-green;
          font-size: 1.2em;

          &::placeholder {
            color: $dark-green;
          }
        }

        ::placeholder {
          color: $dark-green;
        }

        input:focus{
          outline: none;
        }

        label {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          color: $dark-green;
        }
      }

      .form-switch {
        display: flex;
        align-items: center;
        justify-content: space-between; // Zentriere zwischen den Elementen
        width: 100%;
        max-width: 300px;

        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;

          & input {
            opacity: 0;
            width: 0;
            height: 0;
          }

          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: grey;
            transition: .4s;
            border-radius: 34px;

            &:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              transition: .4s;
              border-radius: 50%;
            }
          }

          input:checked + .slider {
            background-color: $dark-green;
          }

          input:focus + .slider {
            box-shadow: 0 0 1px $dark-green;
          }

          input:checked + .slider:before {
            transform: translateX(26px);
          }
        }

        label {
          margin-left: 1rem;
          color: $dark-green;
        }
      }

      .form-btn {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: $dark-green;
        color: $green;
        font-weight: 600;
        font-size: 1.5rem;
        cursor: pointer;
        border-radius: 32px;
        margin-top: 10px;
        &:hover {
          background-color: darken($dark-green, 10%);
        }
      }
    }
  }

  .image-column {
    text-align: center;


    .image-preview {
      margin-bottom: 1rem;
      border-radius: 20px;

      img {
        width: auto;
        max-width: 100%;
        max-height: 600px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .choose-image-btn {
        width: 50%;
        padding: 15px;
        border: none;
        border-radius: 50px;
        background-color: $dark-green;
        color: $green;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.5rem;
        cursor: pointer;
        margin-top: 10px;
        &:hover {
          background-color: lighten($dark-green, 10%);
        }
      }
    }
  }
}


@media (max-width: 1350px) {
  .choose-image-btn {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .add-plant-container {
    flex-direction: column;
    .logo-column {
      position: relative;
      transform: none;
      order: -1; // Logo nach oben
    }
    .form-column, .image-column {
      width: 80%;
    }
  }
}
